====================================
Solver: adam - Activation: relu - hidden layer sizes (64, 64, 64)
Accuracy Model: 0.7318007662835249
====================================
Solver: adam - Activation: relu - hidden layer sizes (64, 64, 64)
Accuracy Model: 0.9099616858237548
====================================
Solver: adam - Activation: relu - hidden layer sizes (64, 64, 64)
Accuracy Model: 0.4329501915708812
====================================
Solver: adam - Activation: relu - hidden layer sizes (64, 64, 64)
Accuracy Model: 0.27586206896551724
====================================
Solver: adam - Activation: relu - hidden layer sizes (64, 64, 64)
Accuracy Model: 0.9022988505747126
====================================
Solver: adam - Activation: relu - hidden layer sizes (64, 64, 64)
Accuracy Model: 0.9157088122605364
====================================
Solver: adam - Activation: relu - hidden layer sizes (64, 64, 64)
Accuracy Model: 0.3390804597701149
====================================
Solver: adam - Activation: relu - hidden layer sizes (64, 64, 64)
Accuracy Model: 0.9195402298850575
